# 최대공약수를 구하는 함수를 gcd(x,y) 라고 가정
# x % y = 0이라면, gcd(x,y) = y가 성립
# x % y != 0이라면, gcd(x,y) = gcd(x, x%y)가 성립
# 두 번째 경우가 될때까지 반복한다

# 예를들어, '1071'과 '1029'의 최대공약수를 구하는 계산을 해보면
# '1071'은 '1029'로 나눠지지 않기때문에 '1071'을 '1029'로 나눈 나머지를 구한다 -> 42
# '1029'는 '42'로 딱 나눠지지 않기때문에 '1029'를 '42'로 나눈 나머지를 구한다 -> 21
# '42'는 '21'로 나눠진다. 그렇기에 최대공약수는 '21'이다

def gcd(x, y):
    while y:
        x, y = y, x % y
    return x

print(gcd(1071, 1029))

