# DFS 문제다
# 직관적으로 풀면 되는 문제이다..
# 첫 번째 인풋은 TC 개수이다
# 다음 인풋은 H W N 값이다.
# H = 높이, W = 너비, N = 몇 번째인지 를 뜻한다
# x축은 range(1,H)
# y축은 range(1,W)

# 예를 들어 6 12 10 은
# [6*12] 공간에서 (1,1) 부터 시작해서
# 10 은 (2,4) = 402(호)

# H > N 이면, H-N 만큼 x축이 +=1
# H < N 이면, N만큼 y축이 += 1
# N = (x,y)
