# 값을 입력받는다
# a = int(input())
#
# # 입력된 값만큼 돌면서 '*' 프린트한다
# for i in range(a):
#     print('*' * (i+1))
#

# 값을 입력받는다
a = int(input())
# 1부터 시작해서 입력된 값 +1 까지 돈다
for i in range(1, a + 1):
    # 입력된 값 - 1(부터) 한 값만큼 공백을 출력하고, i 만큼의 *을 출력한다
    print(" " * (a - i) + "*" * i)
